[TemplateModule/:DefaultModuleMaker]
template = Module.pm

[DistINI]
append_file = plugins.ini

[GatherDir::Template]
root             = skel
include_dotfiles = 1

[GenerateFile / Generate-Changes ]
filename    = Changes
is_template = 0
content     = Revision history for {{$dist->name}}
content     =
content     = {{$NEXT}}
content     =   - initial version

[GenerateFile / Generate-Gitignore ]
filename    = .gitignore
is_template = 1
content     = /{{$dist->name}}-*

[Git::Init]
[GitHub::Create]

[Author::Plicease::Init]

; FIXME generate README and README.pod from mainmodule's pod.
; FIXME automatically update doco for Plugin::Author::Plicease::Init and MintingProfile::Plicease
