[TemplateModule/:DefaultModuleMaker]
template = Module.pm

[DistINI]
append_file = plugins.ini

[GatherDir::Template]
root             = skel
include_dotfiles = 1

[GenerateFile / Generate-Gitignore ]
filename    = .gitignore
is_template = 1
content     = /{{$dist->name}}-*

[Git::Init]
[GitHub::Create]

[Author::Plicease::Init]

; FIXME automatically update doco for Plugin::Author::Plicease::Init and MintingProfile::Plicease

