name    = Dist-Zilla-PluginBundle-Author-Plicease
author  = Graham Ollis <perl@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 1.60

[Bootstrap::lib]
[Bootstrap::ShareDir::Module]
Dist::Zilla::MintingProfile::Author::Plicease = profiles

[@Author::Plicease]
release_tests = 1
travis_status = 1

[Meta::Dynamic::Config]

[Prereqs]
Dist::Zilla                                 = 5.020
Dist::Zilla::Plugin::OurPkgVersion          = 0.005001
Dist::Zilla::Plugin::MinimumPerl            = 1.003
Dist::Zilla::Plugin::InstallGuide           = 1.200003
Dist::Zilla::Plugin::Run::BeforeBuild       = 0.026
Dist::Zilla::Plugin::PodWeaver              = 4.006
Dist::Zilla::Plugin::NextRelease            = 5.020
Dist::Zilla::Plugin::ReadmeAnyFromPod       = 0.142470
Dist::Zilla::Plugin::AutoMetaResources      = 1.20
Dist::Zilla::Plugin::CopyFilesFromBuild     = 0
; needed for autodie qw( :system );
IPC::System::Simple                         = 1.25
Path::Class                                 = 0.31

;Dist::Zilla::Plugin::CSS::Compressor       = 0.01
;Dist::Zilla::Plugin::InsertExample         = 0.02
;Dist::Zilla::Plugin::JavaScript::Minifier  = 0.01
;Dist::Zilla::Plugin::jQuery                = 0.01
;Dist::Zilla::Plugin::Template::Tiny        = 0.03
;Dist::Zilla::Plugin::TextTabs              = 0.02

Test::Fixme         = 0.14
Test::Pod           = 1.44
Test::Pod::Coverage = 1.08
Test::Version       = 1.002001


[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = Encode
remove = File::Path
remove = List::Util
remove = utf8
remove = Term::ANSIColor

; comes with Dist::Zilla
remove = Dist::Zilla::File::FromCode
remove = Dist::Zilla::File::InMemory
remove = Dist::Zilla::Plugin::NextRelease
remove = Dist::Zilla::Plugin::UploadToCPAN
remove = Dist::Zilla::Role::AfterBuild
remove = Dist::Zilla::Role::AfterMint
remove = Dist::Zilla::Role::BeforeBuild
remove = Dist::Zilla::Role::BeforeRelease
remove = Dist::Zilla::Role::FileFinderUser
remove = Dist::Zilla::Role::FileGatherer
remove = Dist::Zilla::Role::FileMunger
remove = Dist::Zilla::Role::InstallTool
remove = Dist::Zilla::Role::MetaProvider
remove = Dist::Zilla::Role::MintingProfile::ShareDir
remove = Dist::Zilla::Role::ModuleMaker
remove = Dist::Zilla::Role::PluginBundle::Easy
remove = Dist::Zilla::Role::PrereqSource
remove = Dist::Zilla::Role::TestRunner
remove = Test::DZil

; comes with Path::Class
remove = Path::Class::File

; optional
remove = Dist::Zilla::Plugin::ACPS::RPM

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::Plicease = profiles

[MetaNoIndex]
directory = profiles
directory = corpus

[Author::Plicease::Upload]
