name    = Dist-Zilla-PluginBundle-Author-Plicease
author  = Graham Ollis <perl@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 0.84

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
-remove = Readme
-remove = ExtraTests

[PodWeaver]
[NextRelease]
[AutoPrereqs]
[OurPkgVersion]
[MetaJSON]

[Prereqs]
Dist::Zilla::Plugin::OurPkgVersion = 0
; not strictly needed, but I like to have this
; installed, and if you try to inherit this
; it gives a different error message if
; it isn't installed that you usually get
Dist::Zilla::Plugin::MakeMaker::Awesome = 0
Dist::Zilla::Plugin::MakeMaker::Custom = 0
Dist::Zilla::Plugin::MinimumPerl = 0
Dist::Zilla::Plugin::InstallGuide = 0
Dist::Zilla::Plugin::jQuery = 0
Dist::Zilla::Plugin::TwitterBootstrap = 0
Dist::Zilla::Plugin::CSS::Compressor = 0
Dist::Zilla::Plugin::JavaScript::Minifier = 0
Dist::Zilla::Plugin::Template::Tiny = 0
Test::CPAN::Changes = 0

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.pod

[GitHub::Update]
[GitHub::Meta]

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Plicease = profiles

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root

[Author::Plicease::Tests]
source = profiles/default/skel/xt/release

[InstallGuide]
