name    = Dist-Zilla-PluginBundle-Author-Plicease
author  = Graham Ollis <perl@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 1.34

[Bootstrap::lib]
[Bootstrap::ShareDir::Module]
Dist::Zilla::MintingProfile::Author::Plicease = profiles

[@Author::Plicease]
release_tests = 1

[Prereqs]
Dist::Zilla::Plugin::OurPkgVersion = 0
Dist::Zilla::Plugin::MinimumPerl = 0
Dist::Zilla::Plugin::InstallGuide = 0
Dist::Zilla::Plugin::Run::BeforeBuild = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::NextRelease = 0
Dist::Zilla::Plugin::AutoPrereqs = 0
Dist::Zilla::PluginBundle::Git = 0
Dist::Zilla::Plugin::Git = 0
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0
Dist::Zilla::Plugin::AutoMetaResources = 0
; needed for autodie qw( :system );
IPC::System::Simple = 0
Path::Class = 0.31

;Dist::Zilla::Plugin::Alien = 0
Dist::Zilla::MintingProfile::Clustericious = 0.02
Dist::Zilla::Plugin::CSS::Compressor = 0.01
Dist::Zilla::Plugin::InsertExample = 0.02
Dist::Zilla::Plugin::JavaScript::Minifier = 0.01
Dist::Zilla::Plugin::jQuery = 0.01
Dist::Zilla::Plugin::ModuleBuildDatabase = 0.05
Dist::Zilla::Plugin::Template::Tiny = 0.03
Dist::Zilla::Plugin::TextTabs = 0.02
Dist::Zilla::Plugin::TwitterBootstrap = 0.04
Dist::Zilla::PluginBundle::ACPS = 0.27

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::Plicease = profiles

[ACPS::RPM]

[MetaNoIndex]
directory = profiles
directory = corpus

[Author::Plicease::Upload]
