name    = Dist-Zilla-PluginBundle-Author-Plicease
author  = Graham Ollis <perl@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 1.30

[@Filter]
-bundle = @Basic
-remove = UploadToCPAN
-remove = Readme
-remove = ExtraTests

[Author::Plicease::Tests]

[PodWeaver]
[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm:ss Z}d

[AutoPrereqs]
[OurPkgVersion]
[MetaJSON]

[Prereqs]
Dist::Zilla::Plugin::OurPkgVersion = 0
Dist::Zilla::Plugin::MinimumPerl = 0
Dist::Zilla::Plugin::InstallGuide = 0
Dist::Zilla::Plugin::Run::BeforeBuild = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::NextRelease = 0
Dist::Zilla::Plugin::AutoPrereqs = 0
Dist::Zilla::PluginBundle::Git = 0
Dist::Zilla::Plugin::Git = 0
Dist::Zilla::Plugin::ReadmeAnyFromPod = 0
Dist::Zilla::Plugin::AutoMetaResources = 0
; needed for autodie qw( :system );
IPC::System::Simple = 0
Path::Class = 0.31

Dist::Zilla::MintingProfile::Clustericious = 0.02
Dist::Zilla::Plugin::CSS::Compressor = 0.01
Dist::Zilla::Plugin::InsertExample = 0.02
Dist::Zilla::Plugin::JavaScript::Minifier = 0.01
Dist::Zilla::Plugin::jQuery = 0.01
Dist::Zilla::Plugin::ModuleBuildDatabase = 0.05
Dist::Zilla::Plugin::Template::Tiny = 0.03
Dist::Zilla::Plugin::TextTabs = 0.02
Dist::Zilla::Plugin::TwitterBootstrap = 0.04
Dist::Zilla::PluginBundle::ACPS = 0.27

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README.md

[AutoMetaResources]
bugtracker.github = user:plicease
repository.github = user:plicease
homepage = http://perl.wdlabs.com/%{dist}/

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::Plicease = profiles

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = markdown
filename = README.md
location = root

[Author::Plicease::MarkDownCleanup]

;[Author::Plicease::Tests]
;source = profiles/default/skel/xt/release

[InstallGuide]

[ACPS::RPM]

[MetaNoIndex]
directory = profiles
directory = corpus

[Author::Plicease::Upload]


