name    = Dist-Zilla-PluginBundle-Author-Plicease
author  = Graham Ollis <perl@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 1.72

[Bootstrap::lib]
[Bootstrap::ShareDir::Module]
Dist::Zilla::MintingProfile::Author::Plicease = profiles

[@Author::Plicease]
release_tests = 1
travis_status = 1

[Meta::Dynamic::Config]

[Prereqs]
Dist::Zilla                                 = 5.036
Dist::Zilla::Plugin::OurPkgVersion          = 0.06
Dist::Zilla::Plugin::MinimumPerl            = 1.006
Dist::Zilla::Plugin::InstallGuide           = 1.200006
Dist::Zilla::Plugin::Run::BeforeBuild       = 0.035
Dist::Zilla::Plugin::PodWeaver              = 4.006
Dist::Zilla::Plugin::ReadmeAnyFromPod       = 0.150250
Dist::Zilla::Plugin::AutoMetaResources      = 1.20
Dist::Zilla::Plugin::CopyFilesFromBuild     = 0.150250
; needed for autodie qw( :system );
IPC::System::Simple                         = 1.25
Path::Class                                 = 0.31
Pod::Markdown                               = 1.400

Dist::Zilla::Plugin::InsertExample          = 0.04

Test::Fixme         = 0.14
Test::Pod           = 1.48
Test::Pod::Coverage = 1.10
Test::Version       = 2.00

[Prereqs / DevelPrereqs]
-phase = develop
Devel::Hide = 0


[RemovePrereqs]
; comes with Perl
remove = strict
remove = warnings
remove = Encode
remove = File::Path
remove = List::Util
remove = utf8
remove = Term::ANSIColor
remove = File::Temp

; comes with Dist::Zilla
remove = Dist::Zilla::File::FromCode
remove = Dist::Zilla::File::InMemory
remove = Dist::Zilla::Plugin::NextRelease
remove = Dist::Zilla::Plugin::UploadToCPAN
remove = Dist::Zilla::Role::AfterBuild
remove = Dist::Zilla::Role::AfterMint
remove = Dist::Zilla::Role::BeforeBuild
remove = Dist::Zilla::Role::BeforeRelease
remove = Dist::Zilla::Role::FileFinderUser
remove = Dist::Zilla::Role::FileGatherer
remove = Dist::Zilla::Role::FileMunger
remove = Dist::Zilla::Role::InstallTool
remove = Dist::Zilla::Role::MetaProvider
remove = Dist::Zilla::Role::MintingProfile::ShareDir
remove = Dist::Zilla::Role::ModuleMaker
remove = Dist::Zilla::Role::PluginBundle::Easy
remove = Dist::Zilla::Role::PrereqSource
remove = Dist::Zilla::Role::TestRunner
remove = Test::DZil

; comes with Path::Class
remove = Path::Class::File

; optional
remove = Dist::Zilla::Plugin::ACPS::RPM

[ModuleShareDirs]
Dist::Zilla::MintingProfile::Author::Plicease = profiles

[MetaNoIndex]
directory = profiles
directory = corpus
directory = lib/Dist/Zilla/MintingProfile
file      = lib/Dist/Zilla/Plugin/Author/Plicease/Init2.pm

[Author::Plicease::Upload]
[InsertExample]
