name    = Dist-Zilla-PluginBundle-Author-Plicease
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012,2013,2014,2015,2016,2017,2018

version = 2.41

; authordep Devel::Hide

[Bootstrap::lib]

[@Author::Plicease]
release_tests = 1
travis_status = 1
version_plugin = PkgVersion::Block

diag_preamble = | $modules{$_} = $_ for qw(
diag_preamble = |   Dist::Zilla::Plugin::Git
diag_preamble = |   Perl::PrereqScanner
diag_preamble = |   Term::Encoding
diag_preamble = | );

diag = +Dist::Zilla::Plugin::PkgVersion::Block

[Meta::Dynamic::Config]

[Prereqs]
Dist::Zilla                                 = 6.00
Dist::Zilla::Plugin::Author::Plicease       = 2.41
Dist::Zilla::Plugin::OurPkgVersion          = 0.12
Dist::Zilla::Plugin::MinimumPerl            = 1.006
Dist::Zilla::Plugin::InstallGuide           = 1.200006
Dist::Zilla::Plugin::Run::BeforeBuild       = 0.035
Dist::Zilla::Plugin::PodWeaver              = 4.006
Dist::Zilla::Plugin::ReadmeAnyFromPod       = 0.150250
Dist::Zilla::Plugin::AutoMetaResources      = 1.20
Dist::Zilla::Plugin::CopyFilesFromBuild     = 0.150250
Dist::Zilla::App::Command::aliendeps        = 0.01
Dist::Zilla::Plugin::Alien                  = 0.023
; needed for autodie qw( :system );
IPC::System::Simple                         = 1.25
Pod::Markdown                               = 1.400

Dist::Zilla::Plugin::InsertExample          = 0.04

Test::Fixme         = 0.14
Test::Pod           = 1.48
Test::Pod::Coverage = 1.10
Test::Version       = 2.00

YAML         = 1.15
Test::Script = 1.10

[Prereqs / DevelPrereqs]
-phase = develop
Devel::Hide = 0


[Author::Plicease::Core]

[RemovePrereqs]

; comes with Dist::Zilla
remove = Dist::Zilla::File::FromCode
remove = Dist::Zilla::File::InMemory
remove = Dist::Zilla::Plugin::NextRelease
remove = Dist::Zilla::Plugin::UploadToCPAN
remove = Dist::Zilla::Role::AfterBuild
remove = Dist::Zilla::Role::AfterMint
remove = Dist::Zilla::Role::BeforeBuild
remove = Dist::Zilla::Role::BeforeRelease
remove = Dist::Zilla::Role::FileFinderUser
remove = Dist::Zilla::Role::FileGatherer
remove = Dist::Zilla::Role::FileMunger
remove = Dist::Zilla::Role::InstallTool
remove = Dist::Zilla::Role::MetaProvider
remove = Dist::Zilla::Role::MintingProfile::ShareDir
remove = Dist::Zilla::Role::ModuleMaker
remove = Dist::Zilla::Role::PluginBundle::Easy
remove = Dist::Zilla::Role::PrereqSource
remove = Dist::Zilla::Role::TestRunner
remove = Test::DZil

; optional
remove = Dist::Zilla::Plugin::ACPS::RPM

[Author::Plicease::Upload]
[InsertExample]
